<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.conecta2.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rechargeFragment"
            app:destination="@id/rechargeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_homeFragment_to_portabilityFragment"
            app:destination="@id/portabilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.conecta2.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/rechargeFragment"
        android:name="com.example.conecta2.ui.fragments.RechargeFragment"
        android:label="fragment_recharge"
        tools:layout="@layout/fragment_recharge" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.conecta2.ui.fragments.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/portabilityFragment"
        android:name="com.example.conecta2.ui.fragments.PortabilityFragment"
        android:label="fragment_portability"
        tools:layout="@layout/fragment_portability" />
</navigation>