<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.HomeFragment">

        <FrameLayout
            android:id="@+id/frame_user_plan_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/component_user_plan_info" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_plan_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_user_plan_info">

            <include layout="@layout/component_plan_description" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recharge_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/dmsans_bold"
            android:padding="@dimen/button_padding"
            android:text="@string/recharge_now"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="@dimen/button_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_plan_description" />

        <TextView
            android:id="@+id/consumption_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="@string/my_consumption"
            android:textColor="@color/text_darker_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recharge_now" />

        <FrameLayout
            android:id="@+id/frame_messages_plan_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consumption_title_text">

            <include layout="@layout/component_messages_plan" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_minutes_plan_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_messages_plan_component">

            <include layout="@layout/component_minutes_plan"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_mobile_data_plan_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_minutes_plan_component">

            <include layout="@layout/component_mobile_data_plan"/>
        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>